apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.6'
    }
}

mainClassName = 'example.Main'
applicationDefaultJvmArgs = [ "-Dcom.sun.management.jmxremote"
                            , "-Dcom.sun.management.jmxremote.port=8585"
                            , "-Dcom.sun.management.jmxremote.local.only=false"
                            , "-Dcom.sun.management.jmxremote.authenticate=false"
                            , "-Dcom.sun.management.jmxremote.ssl=false" ]

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://clojars.org/repo" }
}

ext {
    excimerVersion = '0.1.1'
    junitVersion   = '4.12'
    logbackVersion = '1.1.2'
    nreplVersion   = '0.2.6'
    servletVersion = '3.1.0'
    slf4jVersion   = '1.7.9'
    springVersion  = '4.1.4.RELEASE'
}

dependencies {
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "excimer:excimer:${excimerVersion}"
    providedCompile "javax.servlet:javax.servlet-api:${servletVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    runtime "org.clojure:tools.nrepl:${nreplVersion}"
    testCompile "junit:junit:${junitVersion}"
}
