apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    }
}

mainClassName = 'example.Main'
applicationDefaultJvmArgs = [ "-Dcom.sun.management.jmxremote"
                            , "-Dcom.sun.management.jmxremote.port=8585"
                            , "-Dcom.sun.management.jmxremote.local.only=false"
                            , "-Dcom.sun.management.jmxremote.authenticate=false"
                            , "-Dcom.sun.management.jmxremote.ssl=false" ]

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://clojars.org/repo" }
}

ext {
    excimerVersion = '0.2.0'
    hazelcastVersion = '3.5.1'
    junitVersion   = '4.12'
    lang3Version   = '3.4'
    logbackVersion = '1.1.3'
    nreplVersion   = '0.2.10'
    reactorVersion = '2.0.4.RELEASE'
    servletVersion = '3.1.0'
    slf4jVersion   = '1.7.12'
    springVersion  = '4.2.0.RELEASE'
}

dependencies {
    compile "excimer:excimer:${excimerVersion}"
    compile "com.hazelcast:hazelcast-all:${hazelcastVersion}"
    compile "org.apache.commons:commons-lang3:${lang3Version}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    providedCompile "javax.servlet:javax.servlet-api:${servletVersion}"
    compile "io.projectreactor:reactor:${reactorVersion}"
    compile "io.projectreactor:reactor-bus:${reactorVersion}"
    compile "io.projectreactor:reactor-core:${reactorVersion}"
    compile "io.projectreactor:reactor-stream:${reactorVersion}"
    compile "io.projectreactor.spring:reactor-spring-context:${reactorVersion}"
    compile "io.projectreactor.spring:reactor-spring-core:${reactorVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    runtime "org.clojure:tools.nrepl:${nreplVersion}"
    testCompile "junit:junit:${junitVersion}"
}
